@import "variables.less";

.br-theme-bars-movie {

  .br-widget {
    height: 10px;
    white-space: nowrap;

    a {
      display: block;
      width: 60px;
      height: 8px;
      float: left;
      background-color: lighten(@blue-color, 25%);
      margin: 1px;

      &.br-active,
      &.br-selected {
        background-color: @blue-color;
      }
    }

    .br-current-rating {
      clear: both;
      width: 240px;
      text-align: center;
      font-weight: 600;
      display: block;
      padding: .5em 0;
      color: @blue-color;
      font-weight: 400;
    }
  }

  .br-readonly a.br-active,
  .br-readonly a.br-selected {
    background-color: @blue-color;
  }

}

@media print {
  .br-theme-bars-movie {

    .br-widget {
      a {
        background: lighten(black, 70%);

        &.br-active,
        &.br-selected {
          background: black;
        }
      }

      .br-current-rating {
        color: black;
      }
    }

  }
}
