@import "variables.less";

.br-theme-bars-1to10 {

  .br-widget {
    height: 50px;
    white-space: nowrap;

    a {
      display: block;
      width: 12px;
      padding: 5px 0;
      height: 28px;
      float: left;
      background-color: lighten(@orange-color, 25%);
      margin: 1px;
      text-align: center;

      &.br-active,
      &.br-selected {
        background-color: @orange-color;
      }
    }

    .br-current-rating {
      font-size: 20px;
      line-height: 2;
      float: left;
      padding: 0 20px 0 20px;
      color: @orange-color;
      font-weight: 400;
    }
  }

}

@media print {
  .br-theme-bars-1to10 {

    .br-widget {
      a {
        background: lighten(black, 70%);

        &.br-active,
        &.br-selected {
          background: black;
        }
      }

      .br-current-rating {
        color: black;
      }
    }

  }
}
